KAFKA_LOCAL_BROKERS=kafka1:9091,kafka2:9092,kafka3:9093

ES_IC_BROKERS=broker-0-....9093
ES_IC_PASSWORD=...
ES_IC_USER=token
ES_IC_SASL_MECHANISM=PLAIN
ES_IC_LOGIN_MODULE=org.apache.kafka.common.security.plain.PlainLoginModule
