KAFKA_LOCAL_BROKERS=kafka1:9091,kafka2:9092,kafka3:9093

ES_OCP_BROKERS=REPLACE_WITH_YOUR_BOOTSTRAP_URL
ES_OCP_USER=REPLACE_WITH_YOUR_SCRAM_USERNAME
ES_OCP_PASSWORD=REPLACE_WITH_YOUR_SCRAM_PASSWORD
ES_OCP_TRUSTSTORE_PWD=REPLACE_WITH_YOUR_PKCS12_CERTIFICATE_PASSWORD
ES_OCP_SASL_MECHANISM=SCRAM-SHA-512
ES_OCP_LOGIN_MODULE=org.apache.kafka.common.security.scram.ScramLoginModule
ES_OCP_TOPIC=REPLACE_WITH_YOUR_TOPIC
ES_OCP_SECURITY_PROTOCOL=SASL_SSL